<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert Title</title>
    <style>
        
      @import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');

      * {
        box-sizing: border-box;
        font-family: 'Fira Code', monospace;
      }

      body {
          margin: 0;
      }

      #header {
        background-color: #C0C0C0;
        width: 100%;
        height: 110px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      #header * {
          margin: 0;
          padding: 5px;
      }

      #navbar {
        background-color: #000000;
        top: 0;
        position: sticky;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #navbar a {
          text-decoration: none;
          padding: 13px;
          color: #DDDDDD;
      }

      #navbar a:hover {
          color: #FFFFFF;
      }

      #page {
          display: flex;
      }

      #side {
          flex: 30%;
          background-color: #EEEEEE;
          padding: 10px 30px;
      }

      #main {
          flex: 70%;
          padding: 10px 70px;
      }

      hr {
          border: none;
          background-color: rgba(0, 0, 0, 0.2);
          height: 1px;
          width: 90%;
      }

      #footer {
          background-color: #000000;
          padding: 15px;
          text-align: center;
          color: #FFFFFF;
      }

      #footer * {
          margin: 0;
      }

      @media screen and (max-aspect-ratio: 3/2) {
          #page {
              flex-direction: column;
          }
      }

    </style>
  </head>
  <body>
      <div id="header">
          <h1>Header</h1>
          <p>This is the description.</p>
      </div>
      <div id="navbar">
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
      </div>
      <div id="page">
          <div id="side">
              <h2>Side Content</h2>
              <p>
                Example text example text example text example text example text
                example text example text example text example text example text
                example text example text example text example text example text
              </p>
              <hr>
              <p>
                Example text example text example text example text example text
                example text example text example text example text example text
                example text example text example text example text example text
              </p>
          </div>
          <div id="main">
              <h2>Main Content</h2>
              <p>
                Example text example text example text example text example text
                example text example text example text example text example text
                example text example text example text example text example text
                example text example text example text example text example text
                example text example text example text example text example text
                example text example text example text example text example text
                example text example text example text example text example text
                example text example text example text example text example text
                example text example text example text example text example text
              </p>
              <hr>
              <p>
                Example text example text example text example text example text
                example text example text example text example text example text
                example text example text example text example text example text
                example text example text example text example text example text
                example text example text example text example text example text
                example text example text example text example text example text
                example text example text example text example text example text
                example text example text example text example text example text
                example text example text example text example text example text
              </p>
              <hr>
              <p>
                Example text example text example text example text example text
                example text example text example text example text example text
                example text example text example text example text example text
                example text example text example text example text example text
                example text example text example text example text example text
                example text example text example text example text example text
                example text example text example text example text example text
                example text example text example text example text example text
                example text example text example text example text example text
              </p>
              <hr>
              <p>
                Example text example text example text example text example text
                example text example text example text example text example text
                example text example text example text example text example text
                example text example text example text example text example text
                example text example text example text example text example text
                example text example text example text example text example text
                example text example text example text example text example text
                example text example text example text example text example text
                example text example text example text example text example text
              </p>
              <hr>
              <p>
                Example text example text example text example text example text
                example text example text example text example text example text
                example text example text example text example text example text
                example text example text example text example text example text
                example text example text example text example text example text
                example text example text example text example text example text
                example text example text example text example text example text
                example text example text example text example text example text
                example text example text example text example text example text
              </p>
              <hr>
              <p>
                Example text example text example text example text example text
                example text example text example text example text example text
                example text example text example text example text example text
                example text example text example text example text example text
                example text example text example text example text example text
                example text example text example text example text example text
                example text example text example text example text example text
                example text example text example text example text example text
                example text example text example text example text example text
              </p>
          </div>
      </div>
      <div id="footer">
          <h4>Footer</h4>
      </div>
  </body>
</html>